{
  "profiles": {
    "GenMy": {
      "commandName": "Project",
      "commandLineArgs": "52.197.199.192:3306 -U root -P root -D cccddd,goodin, -N csd -O \"C:\\Users\\28810\\Desktop\\ngnet\""
    }
  }
}